# WPF_Tutorial_Basic

./: README.md  WPFTutorial.sln
WPFTutorial/: MainWindow.xaml  MainWindow.xaml.cs  MyModelObject.cs  WPFTutorial.sln  dRAST3Test.sln
WPFTutorial/ModuleA/: ModuleAModule.cs
WPFTutorial/ModuleA/Events/: MessageEvent.cs
WPFTutorial/ModuleA/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
WPFTutorial/ModuleA/Views/: ViewA.xaml.cs  ViewB.xaml
WPFTutorial/WPFTutorial/: App.xaml  CalculateControl.xaml  CalculateControl.xaml.cs  ClearCommand.cs  DesignMode.cs  ItemSelector.cs  ListViewViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  Student.cs  UserControl.xaml  UserControl.xaml.cs  WPFTutorial.csproj
WPFTutorial/WPFTutorial/Controls/: MainControl.xaml  MainControl.xaml.cs  SubControl1.xaml  SubControl1.xaml.cs  SubControl2.xaml  SubControl2.xaml.cs
WPFTutorial/WPFTutorial/Converters/: BoolToBrushConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs
WPFTutorial/WPFTutorial/Models/: Comboitem.cs
WPFTutorial/WPFTutorial/ResourceDictionaries/: ButtonDictionary.xaml  LabelDictionary.xaml
WPFTutorial/WPFTutorial/ViewModel/: ButtonName.cs  MainViewModel.cs  MainViewModels.cs  MessageViewModel.cs  ObservableObject.cs  TextConverter.cs  ViewModelData.cs
WPFTutorial/WPFTutorial/ViewModels/: BackgroundViewModel.cs  BlueViewModel.cs  DefaultViewModel.cs  MainViewModel.cs  MainViewModels.cs  MessageViewModel.cs  PersonViewModel.cs  (+1 more)
WPFTutorial/dRAST3Test/: App.xaml  App.xaml.cs  dRAST3Test.csproj
WPFTutorial/dRAST3Test/ViewModels/: MainWindowViewModel.cs
WPFTutorial/dRAST3Test/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+7 files in other folders)
