<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Base Button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Special Button-->
        <Style TargetType="Button" x:Key="SpecialButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="black"/>
        </Style>

        <!--Base On-->
        <Style x:Key="ExtensedButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="24" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="10" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Base On Special-->
        <Style x:Key="ExtensedSpecialButton" TargetType="Button" BasedOn="{StaticResource SpecialButton}">
            <Setter Property="FontSize" Value="34" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="50">
            <Button Content="Button 01"/>
            <Button Style="{StaticResource SpecialButton}" Content="Button 02"/>
            <Button Style="{StaticResource ExtensedButton}" Content="Button 03"/>
            <Button Style="{StaticResource ExtensedSpecialButton}" Content="Button 04"/>
        </StackPanel>
    </Grid>
</Window>
